# Weather-Forecast

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/weatherapp/: MainActivity.kt
app/src/main/java/com/project/weatherapp/network/: WeatherService.kt
app/src/main/java/com/project/weatherapp/ui/: ForecastScreen.kt  WeatherApp.kt  WeatherScreen.kt
app/src/main/java/com/project/weatherapp/ui/theme/: Theme.kt
app/src/main/java/com/project/weatherapp/viewmodel/: WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
